{
  "name": "gksx-pro-analysis-server",
  "version": "1.0.0",
  "description": "Server-side script for batch processing questions with Gemini Pro",
  "type": "module",
  "main": "pro-analysis-server.mjs",
  "scripts": {
    "start": "node pro-analysis-server.mjs",
    "pm2:start": "pm2 start pro-analysis-server.mjs --name gksx-pro-analysis --time",
    "pm2:stop": "pm2 stop gksx-pro-analysis",
    "pm2:restart": "pm2 restart gksx-pro-analysis",
    "pm2:logs": "pm2 logs gksx-pro-analysis",
    "pm2:delete": "pm2 delete gksx-pro-analysis",
    "pm2:start:gemini-2.5": "pm2 start pro-analysis-server.mjs --name gksx-pro-analysis-2.5 --time -- --model-id gemini-2.5-pro --concurrency 20",
    "pm2:stop:gemini-2.5": "pm2 stop gksx-pro-analysis-2.5",
    "pm2:restart:gemini-2.5": "pm2 restart gksx-pro-analysis-2.5",
    "pm2:logs:gemini-2.5": "pm2 logs gksx-pro-analysis-2.5",
    "pm2:delete:gemini-2.5": "pm2 delete gksx-pro-analysis-2.5"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
